<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
		<link href="css/02_bxslider.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/jquery.bxslider.css">
		<script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>

		<script>
			$(function(){
				
			})

		</script>

  </head>
  <body>
    <div class="wrap">

			<div class="header">
			<h1>logo</h1>
			<div class="nav">
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
			</div>
    </div>
		<div class="container">
				<div class="section visual">
					<ul>
						<li class="unit">
							<p>비주얼 타이틀 1</p>
						</li>
					</ul>
				</div>
				<div class="section box">
					<li class="unit">
							<a href="#">
								<img src="images/product_01.png" class="img" />
								<p class="name">상품1</p>
							</a>
					</li>
				</div>
    </div>
		<div class="footer">
			footer
		</div>
  </body>
</html>