<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="css/reset.css" rel="stylesheet" type="text/css" />
  <link href="css/jquery.bxSlider" rel="stylesheet" type="text/css" />
  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <!-- /* 항상 플러그인들은 제이쿼리 기본 파일보다 밑에 위치해야한다 */ -->


  <style>
    .slider_area {
      width: 500px;
      height: 200px;
      margin:0 auto;
      /* background: red; */
    }

    .slider_area .unit{
      width:500px;
      height:200px;
      background:green;
    }

    .slider_area .unit.u2{
      background:lightcoral;
    }

    .slider_area .unit.u3{
      background:lightseagreen;
    }

    .slider_area .bx-wrapper{
      box-shadow:none;
      border:none;
    }

    .slider_area .bx-wrapper .bx-controls-direction a{
      background:red;
    }
  </style>

  <script>
    $(function(){
      $(".slider").bxSlider()
    });
  </script>

</head>

<body>
  <div class="slider_area">
    <div class="slider">
      <div class="unit u1"></div>
      <div class="unit u2"></div>
      <div class="unit u3"></div>
    </div>

  </div>
</body>

</html>