<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>html</title>
	<style>
		body,
		h1 {
			margin: 0
		}

		a {
			color: #fff
		}

		.header {
			background: #333;
			color: #fff;
			padding: 20px;
		}

		.section {
			/* height:100px; */
			background: #999;
			text-align: center;
		}

		.section>span {
			height: 50px;
			width: 50px;
			background: red;
			display: block;
			/* vertical-align: middle; */

		}

		.section>span:first-child {
			height: 70px;
			float: left;
		}

		.section>span:last-child {
			float: right;
		}

		.section:after {
			content: '';
			display: block;
			clear: both;
		}

		.header h1 {
			display: inline-block;
			/* float:left; */
		}

		.nav a {
			float: right;
			display: inline-block;
			padding-left: 20px;
		}

		.header div {
			text-align: middle;
			display: inline-block;
		}

		.header .nav:after {
			text-align: middle;
			content: '';
			display: block;
			clear: both;
		}

		.tbl {
			display: table;
			width:100%;
		}

		.tbl-cell{
			display:table-cell;
			background:#333;
			height:70%;
		}

		.tbl-cell:last-child{
			width:50% 	;
			background: rgb(177, 127, 127);
		}

		/* .header h1 {
				float:left;
			} 
			
			.header:after{
				content:'';
				display:block;
				clear:both;
			}

			.header .nav {
				float:right;
			}
			*/

			.flex-area{
				display:flex;
			}
			.flex-area .flex-cell{
				background: #9ff79f;
			}
			

			.flex-area .flex-cell:first-child{
				width:200px;
			}
			.flex-area .flex-cell:last-child{
				background: #f1ff78;
				flex:1;
			}
	</style>

</head>

<body>
	<div class="header">
		<div>
			<h1>logo</h1>
		</div>
		<div class="nav">
			<a href="#">menu1</a>
			<a href="#">menu2</a>
			<a href="#">menu3</a>
		</div>
	</div>
	<div class="container">
		<div class="aside"></div>
		<div class="section">
			<span></span>
			<span></span>
		</div>

		<div class="tbl">
			<div class="tbl-cell">
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
				b <br />
			</div>
			<div class="tbl-cell">2a<br />
				a<br />
				a<br />
				a<br />
				a<br />
				a<br />
				a<br />
				a<br />
				a<br />
				a<br />
				a<br />
				a<br />
				a<br />
				a<br />
				a<br />
				a<br />
			</div>
				
		</div>

		<div class="flex-area">
			<div class="flex-cell">12</div>
			<div class="flex-cell">34</div>
		</div>

	</div>
</body>

</html>