.wrap{
	width:1000px;
	margin:0 auto;
}
.header{
	background:#333;
	color:#fff;
	padding:20px;
}
.container{
	background:#eee;
	min-height:300px;
	padding-bottom:50px;
}
.container .section + .section{
	margin-top:50px;
}

.section.visual .unit{
	background:url(../images/visual_01.jpg) no-repeat center center;
	height:720px;
}
.section.visual .unit > p{
	text-align:center;
	color:#fff;
	font-weight:bold;
	font-size:30px;
	padding:50px;
}

.section.box{
	padding:0 10px;
}

.footer{
	height:50px;
	background:#777;
}